<!DOCTYPE html>
<html lang="en"> 

    <head> 
        <title>Jessie Lu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="afterHours.css">
        <script type="text/javascript" src="script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <a name="top"></a>
        <div class="page">
            <div class="header">

                <a href="index.html" class="logo">Jessie Lu</a>

                <div class="header-right">
                    <a href="index.html">Code</a>
                    <a href="design.html">Design</a>
                    <a class="active"  href="afterHours.html">After hours</a>
                </div>
            </div>

            <section id="gsm"> 
                <div class="row">

                    <div class="image">
                        <img src="pics/climb.png" class="climb-img" alt="sideImage">
                    </div>
                        
                    <div class="text">
                        <h1>"A little consideration,</h1>
                        <h1>a little thought for others,</h1>
                        <h1>makes all the difference "</h1>
                        <p> - A.A. Milne</p>
       
                    </div>
                </div>

                <div class="row">
                <p class="guide">Drawn in Photoshop</p>
                <h1 class="arrow">↓</h1>
                </div>
            </section>
        
        
                <div class="obj"> 

                    <div class="title-text ">
                            <h3 >Girls SySTEM Mentorship - Marketing Director 2020-2021</h3>
                    </div>
                    <div textBox>
                        <p class="center" class="myTextFont"> GSM is a non-profit organization with the goal of promoting gender diversity </p>
                        <p class="center"> within STEM through mentorship. </p>
                        <p class="center" id="white">  I've had a great time this year </p>
                        <p class="center" id="bold"> managing social media accounts, designing posters, and zooming my awesome team:)</p>

                    </div>
                    <div class="row" id="poster-wrap">
                        <div class="outer1">
                
                            <img  class="resize"  id="first" src="pics/poster1GSM.png"  alt="sideImage">

                        </div>
                
                        <div class="outer2">
                            <img  class="resize" id="second" src="pics/poster2web.png"  alt="sideImage">
                        </div>
                    </div>
                    <p class="center"> ^ Drawn in Photoshop ^</p>
                    
                </div>
                <div class="PSC"> 

                    <div class="title-text ">
                            <h3 >Peer Support Center - Volunteer 2020-2021</h3>
                    </div>
                    <div class="row" id="poster-wrap">
                        <div class="outer1" id="psc-logo">
                
                            <img  class="resize" src="pics/psclogo.png"  alt="sideImage">

                        </div>
                
                        <div textBox id="psc-text">
                            <p id="psc-text"> My mom worked as a nurse at Queensway Hospital, so I grew up being taught the value of looking out for other people. </p>
                            
                            <p class="w" id="psc-text"> Ever since highschool, I've been determined to help promote mental health awareness, and I decided to translate passion to action through volunteering. </p>
                            <p id="psc-text" > Queen's Peer Support Centre's mantra is: No problem is too big or too small, we care about them all</p>
                            <p class = "w" id="psc-text"> At PSC, anyone can tune in for a 'talk' session and PSC volunteers like myself listen, empathize and offer resources that might help. </p>
        
                        </div>
                    </div>

                </div>

                <div class="CUCAI"> 

                    <div class="title-text ">
                            <h3 >Canadian Undergraduate Conference on AI - Design team member 2020</h3>
                    </div>
                    <div class="row" id="poster-wrap">
                        <div class="lefts" id="psc-logo">
    
                            <img  class="resize" src="pics/cusec1.jpg"  alt="sideImage">


                        </div>

                        <div class="right">
                
                            <img  class="resize" src="pics/cusec2.jpg"  alt="sideImage">
                            
                            <div class="cucai-textBox">
                                <p class="cucai-txt">In QMIND - Queen's AI hub - my team and I developed an image classifier to identify whether a patient has diabetic retinopathy based on eye images.</p>
                                <p class="w cucai-txt">Since I was new to machine learning, this was a great learning experience, and our team had the opportunity to present our work at the CUCAI conference in Toronto!</p>
                                <p class="w cucai-txt">My role was to research and implement image preprocessing methods.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="Granny"> 

                    <div class="title-text ">
                            <h3 >Tech-savvy Grandmother vibes</h3>
                    </div>
                    <p class="bod"> During my downtime, I sometimes embody the spirit of a 98 year old grandmother. </p>

                    <div class="row" id="gran">

                        <div class="img-card grannycard" id="psc-logo">
                            
                            <img  src="pics/earing.png"  alt="sideImage">
                            <div class="cover"> </div>
                            
                        </div>
                        <div class="img-card grannycard" id="psc-logo">
                            
                            <img src="pics/paint.jpg"  alt="sideImage">
                        </div>
                        <div class="img-card grannycard" id="psc-logo">
                            <img  src="pics/earings.png"  alt="sideImage">
                            
                        </div>
                    </div>

                    <div class="row" id="gran">

                        <div class="img-card grannycard" id="q1">
                            
                            <img  src="pics/stick1.jpg" id="pic1" alt="sideImage">
                            <div class="cover"> </div>
                            
                        </div>
                        <div class="img-card grannycard" id="2">
                            
                            <img src="pics/draw.jpg" id="pic2" alt="sideImage">
                        </div>
                        <div class="img-card grannycard" id="3">
                            <img  src="pics/catstick.jpg" id="pic3" alt="sideImage">
                            
                        </div>
                    </div>
                    
                    <p class="w bod"> I'm currently working towards starting a Shopify store! </p>
                    <div class="back center">
                        <a class="backlink" href="#top" onclick="scrollToTop();return false">Back to Top &uarr;</a>

                    </div>
                    
                </div>
                
        
                </div>

                <div class="contact">


                    <div class="row">
          
                        <div class="left">
                          <h3> After Hours</h3>
                            <p> "Act as if what you do makes a difference, it does." </p>
                            <p>  - William James</p>
                              <a target="_blank" href="Lu2021DesignResume.pdf">Resume >></a>
                            </div>
                        <div class="lefts" id="black">
                          <h3> Let's get in touch!</h3>
                          <a href="mailto:17jl223@queensu.ca">Email me at 17jl223@queensu.ca >></a> 
                       
                        </div>
                        
                          
          
                      
                      </div>
          
                </div>
          
                </div>

        </div>
        
        </body>
    </html>