<!DOCTYPE html>
<html lang="en"> 

    <head> 
        <title>Jessie Lu</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="contact.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>


        <div class="page" >
            <div class="header">

                <a href="index.html" class="logo">Jessie Lu</a>

                <div class="header-right">
                    <a href="index.html">Projects</a>
                    <a  href="afterHours.html">After hours</a>
                    <a class="active" href="contact.html">Get In Touch</a>
                </div>
            </div>

            <div class="row">
                <div class="left">
                    <h3>Let's chat :)</h3>
                    <h1>Email me at </h1>
                    <h1>17jl223@queensu.ca</h1>
                </div>
                <div class="img-card" id="psc-logo">
                            
                    <img id="cat-img" src="pics/cat.png"  alt="sideImage">
                    <div class="cover"> </div>
                    
                </div>
            </div>
            
               
               


        </div>
        
        </body>
    </html>